<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:background="@color/grey"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:srcCompat="@drawable/animated_check" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"
        android:weightSum="10"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="28dp"
                android:textStyle="bold"
                android:id="@+id/tv_amount"
                android:textColor="@color/dark_gray"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grey"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="18dp"
                android:id="@+id/tv_date"
                android:textColor="@color/gray_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:paddingLeft="16dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity=""
                android:textSize="12dp"
                android:text="Status:"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="success"
                android:textColor="@color/teal_700"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:paddingLeft="16dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:layout_gravity=""
                android:textSize="12dp"
                android:text="Phone:"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="XXXXXX6400"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:gravity="center_vertical">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.425"
                android:background="@drawable/edit_text_box"
                android:text="Print"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/dark_gray"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.425"
                android:background="@drawable/button_background"
                android:text="E-Receipt"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/white"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center_vertical">
            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.4"
                android:background="@drawable/edit_text_box"
                android:text="Back to Home"
                android:id="@+id/bt_back_to_home"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/purple_700"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>